##
git log > log0txt.txt
git log > log0csv.csv

##
git --no-pager log > log1csv.csv
git --no-pager log > log1txt.txt

##
git log --pretty=format:'"%H","%h","%T","%t","%P","%p","%an","%ae","%ad","%ar","%cn","%ce","%cd","%cr","%s",' --shortstat --no-merges | paste - - - > log2csv.csv
git log --pretty=format:'"%H","%h","%T","%t","%P","%p","%an","%ae","%ad","%ar","%cn","%ce","%cd","%cr","%s",' --shortstat --no-merges | paste - - - > log2txt.txt

## References
https://stackoverflow.com/questions/10330425/how-do-i-export-a-git-log-to-a-text-file
https://stackoverflow.com/questions/10418056/how-do-i-generate-a-git-commit-log-for-the-last-month-and-export-it-as-csv
https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History